This is BibTeX, Version 0.99dThe top-level auxiliary file: paper2017.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Roger D. Chamberlain, and Jeremy D. Buhler, and Arpith C. Jacob" has a comma at the end for entry 3
while executing---line 2403 of file IEEEtran.bst
Name 2 in "Roger D. Chamberlain, and Jeremy D. Buhler, and Arpith C. Jacob" has a comma at the end for entry 3
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Wu-chun Feng, and Chao-Chin Wu, and Jenn-Yang Ke, and Heshan Lin" has a comma at the end for entry 5
while executing---line 2403 of file IEEEtran.bst
Name 2 in "Wu-chun Feng, and Chao-Chin Wu, and Jenn-Yang Ke, and Heshan Lin" has a comma at the end for entry 5
while executing---line 2403 of file IEEEtran.bst
Name 3 in "Wu-chun Feng, and Chao-Chin Wu, and Jenn-Yang Ke, and Heshan Lin" has a comma at the end for entry 5
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Wu-chun Feng, and Shucai Xiao," has a comma at the end for entry 6
while executing---line 2403 of file IEEEtran.bst
Name 2 in "Wu-chun Feng, and Shucai Xiao," has a comma at the end for entry 6
while executing---line 2403 of file IEEEtran.bst
Name 2 in "Wu-chun Feng, and Shucai Xiao," has a comma at the end for entry 6
while executing---line 2403 of file IEEEtran.bst

Done.
(There were 8 error messages)
