\relax 
\catcode `"\active 
\citation{1}
\citation{2}
\citation{3,4}
\citation{5}
\citation{6}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{6}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}CUDA API}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Parallel Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sincroniza\IeC {\c c}\IeC {\~a}o Inter-bloco}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
